# movies

./: README.md  pom.xml
src/main/java/ubs/: MovieApplication.java
src/main/java/ubs/annotations/: FallbackCacheable.java
src/main/java/ubs/application/: MockConfig.java  MovieApplication.java  SecurityConfig.java
src/main/java/ubs/aspects/: FallbackCacheAspect.java
src/main/java/ubs/controllers/: CommentController.java  MovieController.java
src/main/java/ubs/domain/: Comment.java  Movie.java
src/main/java/ubs/endpoints/: RestExceptionHandler.java
src/main/java/ubs/endpoints/comments/: CommentController.java
src/main/java/ubs/endpoints/movies/: MovieController.java  MovieDetailResource.java
src/main/java/ubs/logic/: CacheFallback.java
src/main/java/ubs/services/: ICommentService.java  ICrudService.java  IMovieService.java
src/main/resources/: application.yml  ehcache.xml
